
logging.level.com.witcher.kicker.=DEBUG

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=av.mihailov.dev@gmail.com
spring.mail.password=excel2007sh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.recipient=witcher-rock@mail.ru
mail.enable=true

#database
spring.datasource.url = jdbc:mysql://localhost:3306/kicker?useSSL=false
spring.datasource.username = root
spring.datasource.password = excel2007sh
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#kupipotter
kupipotter.url=http://kupipotter.ru/app/c
kupipotter.headers={Referer:'http://kupipotter.ru/', Origin:'http://kupipotter.ru', Host:'kupipotter.ru'}

#zigzag
zigzag.url=https://xn--80afhl4affaesa.xn--80anadkc.xn--p1ai/app/c
zigzag.headers={Referer:'https://xn--80afhl4affaesa.xn--80anadkc.xn--p1ai/', Origin:'https://xn--80afhl4affaesa.xn--80anadkc.xn--p1ai', Host:'xn--80afhl4affaesa.xn--80anadkc.xn--p1ai'}

#rosmean
rosmean.url=http://rosmean.ru/app/c
rosmean.headers={Referer:'http://rosmean.ru/', Origin:'http://rosmean.ru', Host:'rosmean.ru'}

#potterland
potterland.url=https://potter-land.ru/mod/lead/send/
potterland.body={p_id:'428202',id:'119',goal:'pervy_blok',goal_html:' ',name:'Заявка',action:'modal','form[14693]':'Вася',\
'type[14693]':'name','vars[14693]':'Имя','form[10002]':'89198941906','type[10002]':'phone','vars[10002]':'Телефон',f_uid:'160110939',\
jsform:'448312',is_ajax:'true',f_ab:'{"view":{},"lead":[]}'}