
logging.level.com.witcher.kicker.=DEBUG
logging.file=app.log
logging.path=./

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=av.mihailov.dev@gmail.com
spring.mail.password=excel2007sh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

mail.recipient=witcher-rock@mail.ru
mail.enable=true

#database
spring.datasource.url = jdbc:mysql://localhost:3306/kicker?useSSL=false
spring.datasource.username = root
spring.datasource.password = excel2007sh
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#worker manager
worker.manager.kupipotter.cron=*/10 * * * * *
worker.manager.potterland.cron=*/10 * * * * *
worker.manager.rosman.cron=*/10 * * * * *
worker.manager.rosmean.cron=*/10 * * * * *
worker.manager.zigzag.cron=*/10 * * * * *

#kupipotter
kupipotter.url=http://kupipotter.ru/app/c
kupipotter.headers={Referer:'http://kupipotter.ru/', Origin:'http://kupipotter.ru', Host:'kupipotter.ru'}
kupipotter.enable=false
kupipotter.page_id=427767
kupipotter.ab_id=517812
kupipotter.refer=
kupipotter.uri=/

#zigzag
zigzag.url=https://xn--80afhl4affaesa.xn--80anadkc.xn--p1ai/app/c
zigzag.headers={Referer:'https://xn--80afhl4affaesa.xn--80anadkc.xn--p1ai/', Origin:'https://xn--80afhl4affaesa.xn--80anadkc.xn--p1ai', Host:'xn--80afhl4affaesa.xn--80anadkc.xn--p1ai'}
zigzag.enable=false
zigzag.page_id=1352342
zigzag.ab_id=1686212
zigzag.refer=""
zigzag.uri=/

#rosmean
rosmean.url=http://rosmean.ru/app/c
rosmean.headers={Referer:'http://rosmean.ru/', Origin:'http://rosmean.ru', Host:'rosmean.ru'}
rosmean.enable=false
rosmean.page_id=735680
rosmean.ab_id=882646
rosmean.refer=""
rosmean.uri=/


#potterland
potterland.url=https://potter-land.ru/mod/lead/send/
potterland.enable=false

#rosman
rosman.url=http://garrypotter-rosman.ru/includes/form_25364.php
rosman.enable=false